{
  "theme": "dark",
  "include_subtitles": true,
  "admin_email": "alessio.molteni@gmail.com",
  "admin_password_hash": "$argon2id$v=19$m=65536,t=3,p=4$nFPK2bvXOgeglNJai9H6nw$ahAXTuIuSaYhAj901hgjir3Vff7/fxQuhI8DH59kq/U"
}